# JiraConnector

./: pom.xml
configuration/: jira_settings.json
src/main/java/atlassian/jira/client/: CustomJiraRestClient.java
src/main/java/atlassian/jira/configuration/: JiraProperies.java
src/main/java/utils/json/: JsonUtils.java
src/test/java/test/: Tester.java
